<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Michał Burzyński">
    <title>To-Do List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        .list-group-item {
            position: relative;
            padding-right: 20%;
        }

        .icons {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
        }
        
        i {
            font-size: 1.5rem;
        }

        i.fa-check-circle {
            margin-right: 1rem;
            color: #26a142;
            cursor: pointer;
        }

        .bg-danger i.fa-check-circle:hover {
            font-weight: bold;
        }

        .bg-success i.fa-check-circle:hover {
            font-weight: normal;
        }

        i.fa-trash-alt {
            color: #d53342;
            cursor: pointer;
        }

        i.fa-trash-alt:hover {
            font-weight: normal;
        }

        @media (max-width: 575.98px) {
            html {
                font-size: .75rem;
            }

            i.fa-check-circle {
                margin-right: .5rem;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="display-3 font-weight-bold text-white text-center my-5">
                    To-Do List
                </h1>
                <form id="taskInputForm" class="form-inline justify-content-center">
                    <input type="text" placeholder="Enter any task..." id="taskInput" class="col-10 col-lg-8 form-control form-control-lg">
                    <button type="submit" class="btn btn-warning btn-lg ml-1">
                        <i class="fas fa-plus-square"></i>
                    </button>
                </form>

                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <!-- <div class="card bg-danger mt-5">
                            <h5 class="card-header text-center text-white font-weight-bold py-3">
                                Uncompleted (tasks to be done)
                            </h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">A
                                    <span class="icons">
                                        <i class="far fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                                <li class="list-group-item">B
                                    <span class="icons">
                                        <i class="far fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                                <li class="list-group-item">C
                                    <span class="icons">
                                        <i class="far fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                            </ul>
                        </div> -->

                        <!-- <div class="card bg-success my-5">
                            <h5 class="card-header text-center text-white font-weight-bold py-3">
                                Completed (tasks you've already done)
                            </h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">A
                                    <span class="icons">
                                        <i class="fas fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                                <li class="list-group-item">B
                                    <span class="icons">
                                        <i class="fas fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                                <li class="list-group-item">C
                                    <span class="icons">
                                        <i class="fas fa-check-circle"></i>
                                        <i class="fas fa-trash-alt"></i>
                                    </span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>